# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P4_Scene_Streaming
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\thirdparty\DearImGUI\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -I"C:\Program Files\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\thirdparty\DearImGUI\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui.cpp.obj CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_draw.cpp.obj CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_tables.cpp.obj CMakeFiles\imgui.dir\thirdparty\DearImGUI\imgui_demo.cpp.obj CMakeFiles\imgui.dir\thirdparty\DearImGUI\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\thirdparty\DearImGUI\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SceneStreaming_Server


#############################################
# Order-only phony target for SceneStreaming_Server

build cmake_object_order_depends_target_SceneStreaming_Server: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\SceneStreaming_Server.dir\SceneStreaming_Server.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\SceneStreaming_Server.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\proto\generated\SceneStreaming.grpc.pb.cc.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\proto\generated\SceneStreaming.grpc.pb.cc || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\proto\generated
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\proto\generated\SceneStreaming.pb.cc.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\proto\generated\SceneStreaming.pb.cc || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\proto\generated
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Graphics\Shader.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Graphics\Shader.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\FragShader.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\FragShader.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\Mesh.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\Mesh.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\ResourceManager.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\ResourceManager.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\VertexShader.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\VertexShader.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb

build CMakeFiles\SceneStreaming_Server.dir\src_server\Private\SceneStreamServer.cpp.obj: CXX_COMPILER__SceneStreaming_Server_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private\SceneStreamServer.cpp || cmake_object_order_depends_target_SceneStreaming_Server
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_server\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Server.dir\src_server\Private
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_PDB = SceneStreaming_Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SceneStreaming_Server


#############################################
# Link the executable SceneStreaming_Server.exe

build SceneStreaming_Server.exe: CXX_EXECUTABLE_LINKER__SceneStreaming_Server_Release CMakeFiles\SceneStreaming_Server.dir\SceneStreaming_Server.cpp.obj CMakeFiles\SceneStreaming_Server.dir\proto\generated\SceneStreaming.grpc.pb.cc.obj CMakeFiles\SceneStreaming_Server.dir\proto\generated\SceneStreaming.pb.cc.obj CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Graphics\Shader.cpp.obj CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\FragShader.cpp.obj CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\Mesh.cpp.obj CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\ResourceManager.cpp.obj CMakeFiles\SceneStreaming_Server.dir\src_common\Private\Resources\VertexShader.cpp.obj CMakeFiles\SceneStreaming_Server.dir\src_server\Private\SceneStreamServer.cpp.obj | C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc++_reflection.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\glad.lib imgui.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\tinyobjloader.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\libprotobuf.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_json_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\utf8_range.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_message_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_base_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\re2.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\zlib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\cares.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\gpr.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_config.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\libssl.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\libcrypto.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\address_sorting.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\abseil_dll.lib || imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc++.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc++_reflection.lib"  opengl32.lib  "C:\Program Files\vcpkg\installed\x64-windows\lib\glfw3dll.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\glad.lib"  imgui.lib  "C:\Program Files\vcpkg\installed\x64-windows\lib\tinyobjloader.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc++.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\libprotobuf.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_json_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\utf8_range.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_message_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_base_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\re2.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\zlib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\cares.lib"  advapi32.lib  iphlpapi.lib  "C:\Program Files\vcpkg\installed\x64-windows\lib\gpr.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_config.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\libssl.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\libcrypto.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\address_sorting.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\abseil_dll.lib"  -ignore:4221  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SceneStreaming_Server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/Josh/repos/P4_Scene_Streaming/out/build/x64-release/SceneStreaming_Server.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/bin" -OutVariable out && cd /D C:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Josh/repos/P4_Scene_Streaming/Assets C:/Users/Josh/repos/P4_Scene_Streaming/out/build/x64-release/Assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Server.dir\
  TARGET_FILE = SceneStreaming_Server.exe
  TARGET_IMPLIB = SceneStreaming_Server.lib
  TARGET_PDB = SceneStreaming_Server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SceneStreaming_Client


#############################################
# Order-only phony target for SceneStreaming_Client

build cmake_object_order_depends_target_SceneStreaming_Client: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\SceneStreaming_Client.dir\SceneStreaming_Client.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\SceneStreaming_Client.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\proto\generated\SceneStreaming.grpc.pb.cc.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\proto\generated\SceneStreaming.grpc.pb.cc || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\proto\generated
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\proto\generated\SceneStreaming.pb.cc.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\proto\generated\SceneStreaming.pb.cc || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\proto\generated
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Graphics\Shader.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Graphics\Shader.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\FragShader.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\FragShader.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\Mesh.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\Mesh.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\ResourceManager.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\ResourceManager.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\VertexShader.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private\Resources\VertexShader.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb

build CMakeFiles\SceneStreaming_Client.dir\src_client\Private\SceneStreamClient.cpp.obj: CXX_COMPILER__SceneStreaming_Client_unscanned_Release C$:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private\SceneStreamClient.cpp || cmake_object_order_depends_target_SceneStreaming_Client
  DEFINES = -DABSL_CONSUME_DLL -DGLFW_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Public -IC:\Users\Josh\repos\P4_Scene_Streaming\src_common\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\src_client\Private -IC:\Users\Josh\repos\P4_Scene_Streaming\proto\generated -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI -IC:\Users\Josh\repos\P4_Scene_Streaming\thirdparty\DearImGUI\backends -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneStreaming_Client.dir\src_client\Private
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_PDB = SceneStreaming_Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SceneStreaming_Client


#############################################
# Link the executable SceneStreaming_Client.exe

build SceneStreaming_Client.exe: CXX_EXECUTABLE_LINKER__SceneStreaming_Client_Release CMakeFiles\SceneStreaming_Client.dir\SceneStreaming_Client.cpp.obj CMakeFiles\SceneStreaming_Client.dir\proto\generated\SceneStreaming.grpc.pb.cc.obj CMakeFiles\SceneStreaming_Client.dir\proto\generated\SceneStreaming.pb.cc.obj CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Graphics\Shader.cpp.obj CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\FragShader.cpp.obj CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\Mesh.cpp.obj CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\ResourceManager.cpp.obj CMakeFiles\SceneStreaming_Client.dir\src_common\Private\Resources\VertexShader.cpp.obj CMakeFiles\SceneStreaming_Client.dir\src_client\Private\SceneStreamClient.cpp.obj | C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc++_reflection.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\glad.lib imgui.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\tinyobjloader.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\libprotobuf.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\grpc.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_json_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\utf8_range.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_message_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_base_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\re2.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\zlib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\cares.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\gpr.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_config.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\libssl.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\libcrypto.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\address_sorting.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\abseil_dll.lib || imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc++.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc++_reflection.lib"  opengl32.lib  "C:\Program Files\vcpkg\installed\x64-windows\lib\glfw3dll.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\glad.lib"  imgui.lib  "C:\Program Files\vcpkg\installed\x64-windows\lib\tinyobjloader.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc++.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\libprotobuf.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\grpc.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_json_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\utf8_range.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_message_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_base_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\re2.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\zlib.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\cares.lib"  advapi32.lib  iphlpapi.lib  "C:\Program Files\vcpkg\installed\x64-windows\lib\gpr.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_config.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\libssl.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\libcrypto.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\address_sorting.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\abseil_dll.lib"  -ignore:4221  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SceneStreaming_Client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/Josh/repos/P4_Scene_Streaming/out/build/x64-release/SceneStreaming_Client.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/bin" -OutVariable out && cd /D C:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Josh/repos/P4_Scene_Streaming/Assets C:/Users/Josh/repos/P4_Scene_Streaming/out/build/x64-release/Assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SceneStreaming_Client.dir\
  TARGET_FILE = SceneStreaming_Client.exe
  TARGET_IMPLIB = SceneStreaming_Client.lib
  TARGET_PDB = SceneStreaming_Client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Josh\repos\P4_Scene_Streaming -BC:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SceneStreaming_Client: phony SceneStreaming_Client.exe

build SceneStreaming_Server: phony SceneStreaming_Server.exe

build imgui: phony imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Josh/repos/P4_Scene_Streaming/out/build/x64-release

build all: phony imgui.lib SceneStreaming_Server.exe SceneStreaming_Client.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\CMakeFiles\cmake.verify_globs | C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Josh\repos\P4_Scene_Streaming\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Josh\repos\P4_Scene_Streaming\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Josh\repos\P4_Scene_Streaming\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
